D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F3-manipulation-dply.R="EC4D1142"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F2-import-export-donnees.R="E3B5059F"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F3-types-de-geom.R="BC91859D"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F4-mappages.R="8F17D42E"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F5-faceting.R="93D36580"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F6-scales.R="D9B46185"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F7-themes.R="5C7A2753"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F8-plotly.R="F79D98F0"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F9-exporter-graphique.R="AAC9C42E"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Fexporter-graphique.R="D27EDD64"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Ffaceting.R="78729D9B"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Fmappages.R="A8FD9F1D"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Fplotly.R="9BC5DECD"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Frapport.Rmd="CF96CE6A"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Fscales.R="5D85761A"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Fthemes.R="8A5F2DEF"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2Ftypes-de-geom.R="C009FFA6"
H%3A%2FWork%20with%20softwares%2FR_work%2FTCL.R="8BB8BBD0"
H%3A%2FWork%20with%20softwares%2FR_work%2Fenquete%20complexe%2Fscript.R="B4EF34C2"
H%3A%2FWork%20with%20softwares%2FR_work%2Fgtsummary%2Fscript.R="966A1551"
H%3A%2FWork%20with%20softwares%2FR_work%2Fimpute.R="80CA85AC"
